<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Loader</title>
</head>

<body>
    <div class="wrapper">
        <span style="--i: 1">
            <span class="bubble"></span>
        </span>
        <span style="--i: 2">
            <span class="bubble"></span>
        </span>
        <span style="--i: 3">
            <span class="bubble"></span>
        </span>
        <span style="--i: 4">
            <span class="bubble"></span>
        </span>
        <span style="--i: 5">
            <span class="bubble"></span>
        </span>
        <span style="--i: 6">
            <span class="bubble"></span>
        </span>
        <span style="--i: 7">
            <span class="bubble"></span>
        </span>
        <span style="--i: 8">
            <span class="bubble"></span>
        </span>
        <span style="--i: 9">
            <span class="bubble"></span>
        </span>
        <span style="--i: 10">
            <span class="bubble"></span>
        </span>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }

    .wrapper {
        position: relative;
        width: 300px;
        height: 300px;
    }

    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        animation: rotate 5s linear infinite;
        animation-delay: calc(0.15s * var(--i));

    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(720deg)
        }
    }

    .bubble {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: tomato;
        border-radius: 50%;
        opacity: 0.6;
        animation: size 2s linear infinite;
        animation-delay: calc(0.15s * var(--i));
    }

    @keyframes size {
        0% {
            filter: hue-rotate(0deg)
        }

        90% {
            transform: scale(15);
            filter: hue-rotate(360deg);
        }
    }
</style>