<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cube </title>
</head>

<body>
    <div class="container">
        <div class="cube show-front ">
            <img class="img-top" src="./flowers/1.jpg" alt="">
            <img class="img-bottom" src="./flowers/2.jpg" alt="">
            <img class="img-right" src="./flowers/3.jpg" alt="">
            <img class="img-left" src="./flowers/4.jpg" alt="">
            <img class="img-front" src="./flowers/5.jpg" alt="">
            <img class="img-back" src="./flowers/6.jpg" alt="">
        </div>

        <div class="actions">
            <button onclick="rotateCube('top')">Top</button>
            <button onclick="rotateCube('bottom')">Bottom</button>
            <button onclick="rotateCube('left')">Left</button>
            <button onclick="rotateCube('right')">Right</button>
            <button onclick="rotateCube('front')">Front</button>
            <button onclick="rotateCube('back')">Back</button>
        </div>
    </div>

</body>

<style>
    .container {
        width: 300px;
        height: 300px;
        perspective: 900px;
        margin: 50px;
    }

    .actions {
        margin-top: 50px
    }

    .cube {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: translateZ(-100px);
        transition: transform 1s;
    }

    .cube img {
        position: absolute;
        width: 300px;
        height: 300px;
        object-fit: cover;
        transition: transform 1s;
        z-index: 0;
    }

    .img-top {transform: rotateX(90deg) translateZ(150px);}
    .img-bottom {transform: rotateX(-90deg) translateZ(150px);}
    .img-back {transform: rotateY(180deg) translateZ(150px);}
    .img-front {transform: rotateY(0deg) translateZ(150px);}
    .img-right {transform: rotateY(90deg) translateZ(150px);}
    .img-left {transform: rotateY(-90deg) translateZ(150px);}

    .cube.show-front {transform: translateZ(-150px) rotateY(0deg);}
    .cube.show-back {transform: translateZ(-150px) rotateY(180deg);}
    .cube.show-top {transform: translateZ(-150px) rotateX(-90deg);}
    .cube.show-bottom {transform: translateZ(-150px) rotateX(90deg);}
    .cube.show-left {transform: translateZ(-150px) rotateY(90deg);}
    .cube.show-right {transform: translateZ(-150px) rotateY(-90deg);}
</style>

<script>
    function rotateCube(side) {
        var cube = document.querySelector('.cube');
        cube.setAttribute('class', 'cube show-' + side)
    }
</script>

</html>