<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="w-25">
        <div class="search fs-5 p-2" onclick="openSearch(this)">
            <input type="text" placeholder="Search..." class="me-2">
            <i class="fa-solid fa-magnifying-glass" onclick="closeSearch(this)"></i>
        </div>
    </div>

    <div class="w-25">
        <div class="search fs-5 p-2" onclick="openSearch(this)">
            <input type="text" placeholder="Search..." class="me-2">
            <i class="fa-solid fa-magnifying-glass" onclick="closeSearch(this)"></i>
        </div>
    </div>
</body>

<style>
    body{
        background-color: aquamarine;
    }

    .search{
        width: 52px;
        margin: 50px;
        box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3), 0px 0px 3px rgba(200,200,200,0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        cursor: pointer;
        height: 52px;
        transition: width 0.3s ease-in;
    }

    .search input{
        width: 0;
        display: none;
        border: 0px;
        background-color: transparent;
    }

    .search input:focus{
        outline: none;
    }
</style>

<script>
    let openSearch = (element) => {
        element.style.width = "300px"
        element.children[0].style.width = "100%";
        element.children[0].style.display = "block";
        element.children[0].style.transition = "width 0.3s ease-in";
        element.children[0].focus();
        element.children[1].setAttribute("class", "fa-solid fa-close");
    }

    let closeSearch = (element) => {
        if (element.className == 'fa-solid fa-close') {
            event.stopPropagation();
            let parent = element.parentNode;
            parent.style.width = "52px"
            parent.children[0].style.width = "0";
            parent.children[0].style.transition = "width 0.3s ease-in";
            parent.children[0].style.display = "none";
            parent.children[0].value = "";
            parent.children[1].setAttribute("class", "fa-solid fa-magnifying-glass");
        }
    }
</script>

</html>