<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>

<body>
    <div class="gallery">
        <span style="--i:1">
            <img src="./images/1.jpg" alt="">
        </span>
        <span style="--i:2">
            <img src="./images/2.jpg" alt="">
        </span>
        <span style="--i:3">
            <img src="./images/3.jpg" alt="">
        </span>
        <span style="--i:4">
            <img src="./images/4.jpg" alt="">
        </span>
        <span style="--i:5">
            <img src="./images/5.jpg" alt="">
        </span>
        <span style="--i:6">
            <img src="./images/6.jpg" alt="">
        </span>
        <span style="--i:7">
            <img src="./images/7.jpg" alt="">
        </span>
        <span style="--i:8">
            <img src="./images/8.jpg" alt="">
        </span>
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #101011;
    }

    .gallery {
        position: relative;
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotation 20s linear infinite;
    }

    @keyframes rotation {
        from {
            transform: perspective(1200px) rotateY(0deg);
        }

        to {
            transform: perspective(1200px) rotateY(360deg);
        }
    }

    .gallery span {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
    }

    .gallery span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>