<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="p-5">
        <div style="width: 500px;">
            <div class="typing">
                Follow @UXNINJAS for more!
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .typing{
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        animation: typing 4s infinite steps(30, end),
        blinking 0.75s infinite;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid red;
    }

    @keyframes typing {
        0%{width: 0%}
        100%{width: 100%}
    }

    @keyframes blinking {
        from, to{
            border-color: transparent;
        }
        100%{
            border-color: red;
        }
    }
</style>